<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".MostrarUsuarios">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/txt_TituloMostarUsuarios"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"


        android:textColor="@color/blanco"/>
    <ListView
        android:id="@+id/MostrarDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"

        />

</RelativeLayout>